#spring.datasource.url=jdbc:mysql://localhost/vollmed_api
#spring.datasource.username=root
#spring.datasource.password=TBWA0002

spring.datasource.url=jdbc:mariadb://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=tbwa0002
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
